<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras geométricas principales</title>
    <style>
        a{text-decoration: none;color: black;}
        body {
            font-family:'Courier New', Courier, monospace;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <a href="../index0.html"><h3>Volver Atrás</h3></a>
    <header>
        <h1>las figuras geométricas</h1>
    </header>
    <main>
        <article>
            <h2>Introducción</h2>
            <p>las figuras geométricas nos sirven para representar datos, objetos y/o ideas de manera visual.</p>
            <p>
                <video src="../multimedia/Figuras geométricas para niños - Formas y Figuras para niños.mp4" alt="video explicativo figuras geométricas" >

                </video>
            </p>
        </article>

        <article>
            <h2>Características principales</h2>
            <p>tienen dimensiones, simetría, ángulos, lados, vértices y caras.</p>
            <img src="../multimedia/figuras.png" alt="Imagen de figuras geométricas">
        </article>
    </main>
</body>
</html>