<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #T1{
            background-color: aqua;
            text-align: center;
        }
        #father{
            height: 100vh;
            /* grid distribuye */
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* los dirige hacia abajo y los centra */
            /* flex-wrap: wrap; */
            /* invierte el orden de los elmentos su contraparte row */
            flex-direction: row-reverse;
            justify-content: space-evenly;
        }
        #son, #son_one, #son_two, #son_three{
            background-color: black;
            height: 200px;
            width: 200px;
            transform: scale(1.2);
            border-radius: 10px;
        }
        #son_one{
            background-color: blue;
            transform: skew(-5deg,-10deg);
        }
        #son_two{
            background-color: blueviolet;
            transform: translate(-5px,-10px);
        }
        #son_three{
            background-color: brown;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <!-- .container -->
    <div class="cantainer">
        <div id="text_flex">
            <hi id="T1">class flexbox</hi>
        </div>
        <!-- #father>#son -->
        <div id="father">
            <div id="son"></div>
            <div id="son_one"></div>
            <div id="son_two"></div>
            <div id="son_three"></div>
        </div>
    </div>
</body>
</html>